[33mcommit 0840315988e4963130c6e8884cd519605a3dea7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: arcronoss <panudech.xxx@gmail.com>
Date:   Fri Jan 17 08:17:36 2025 +0700

    Initial commit

 .firebase/hosting.YnVpbGQ.cache      |    18 [32m+[m
 .firebase/hosting.cHVibGlj.cache     |     6 [32m+[m
 .firebaserc                          |     5 [32m+[m
 .gitignore                           |    23 [32m+[m
 firebase.json                        |    16 [32m+[m
 package-lock.json                    | 19278 [32m+++++++++++++++++++++++++++++++++[m
 package.json                         |    50 [32m+[m
 public/GrilBurg's.png                |   Bin [31m0[m -> [32m229657[m bytes
 public/Mealoras.jpg                  |   Bin [31m0[m -> [32m176076[m bytes
 public/MealorasLogo.jpg              |   Bin [31m0[m -> [32m121605[m bytes
 public/favicon.png                   |   Bin [31m0[m -> [32m23390[m bytes
 public/index.html                    |    31 [32m+[m
 public/logo192.png                   |   Bin [31m0[m -> [32m5347[m bytes
 public/logo512.png                   |   Bin [31m0[m -> [32m9664[m bytes
 public/manifest.json                 |    25 [32m+[m
 public/robots.txt                    |     3 [32m+[m
 public/test.ico                      |   Bin [31m0[m -> [32m3870[m bytes
 src/App.css                          |     0
 src/App.js                           |    21 [32m+[m
 src/App.test.js                      |     8 [32m+[m
 src/components/Kitchen.css           |   108 [32m+[m
 src/components/Kitchen.js            |   353 [32m+[m
 src/components/MenuBar.css           |    36 [32m+[m
 src/components/MenuBar.js            |    21 [32m+[m
 src/components/TablePage.css         |   235 [32m+[m
 src/components/TablePage.js          |   161 [32m+[m
 src/firebaseConfig.js                |    20 [32m+[m
 src/images/Logo.png                  |   Bin [31m0[m -> [32m18579[m bytes
 src/images/Stir_fried_blue_crab.webp |   Bin [31m0[m -> [32m360276[m bytes
 src/images/burger1.png               |   Bin [31m0[m -> [32m225727[m bytes
 src/images/coaco.png                 |   Bin [31m0[m -> [32m140997[m bytes
 src/images/frenchfries.png           |   Bin [31m0[m -> [32m386765[m bytes
 src/images/fried_rice.webp           |   Bin [31m0[m -> [32m314908[m bytes
 src/images/mealora_logo.jpg          |   Bin [31m0[m -> [32m121605[m bytes
 src/images/meat.png                  |   Bin [31m0[m -> [32m259511[m bytes
 src/index.css                        |    13 [32m+[m
 src/index.js                         |    10 [32m+[m
 src/logo.svg                         |     1 [32m+[m
 src/reportWebVitals.js               |    13 [32m+[m
 src/setupTests.js                    |     5 [32m+[m
 40 files changed, 20460 insertions(+)
